<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opetellaan tukiviittomia</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <h1>OPETELLAAN TUKIVIITTOMIA!</h1>
    <h2>Klikkaa hedelmää, niin näet hedelmän viittomakuvan</h2>

    <div class="img-container">
        <div class="fruit">
            <a href="https://suvi.viittomat.net/wordsearch.php?a_id=1027&word_search=omena&offset=0&sssf=0&mpw=1">
                <img id="omena" src="img/omena.jpg" alt="omena">
                <span class="fruit-name">OMENA</span>
            </a>
        </div>
        <div class="fruit">
            <a
                href="https://suvi.viittomat.net/wordsearch.php?a_id=4158&word_search=p%C3%A4%C3%A4ryn%C3%A4&offset=0&sssf=0&mpw=1">
                <img id="paaryna" src="img/paaryna.jpg" alt="paaryna">
                <span class="fruit-name">PÄÄRYNÄ</span>
            </a>
        </div>
        <div class="fruit">
            <a href="https://suvi.viittomat.net/wordsearch.php?a_id=5191&word_search=mandariini&offset=0&sssf=0&mpw=1">
                <img id="mandariini" src="img/mandariini.jpg" alt="mandariini">
                <span class="fruit-name">MANDARIINI</span>
            </a>
        </div>
        <div class="fruit">
            <a
                href="https://suvi.viittomat.net/wordsearch.php?a_id=4251&word_search=viiniryp%C3%A4le&offset=0&sssf=0&mpw=1">
                <img id="viinirypale" src="img/viinirypale.jpg" alt="viinirypale">
                <span class="fruit-name">VIINIRYPÄLE</span>
            </a>
        </div>
    </div>
    <h2>Paina nyt viittomakuvaa, niin pääset katsomaan miten hedelmä viitotaan</h2>
    <p id="viittomaCounter">Olet tänään oppinut uusia viittomia: 0</p>

    <script src="script.js"></script>
</body>

</html>